{
  "name": "api-orchestrator-ts",
  "version": "1.0.0",
  "description": "Production-ready API orchestrator with retries, timeouts, plugins, and smart throttling.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc --watch",
    "test": "jest",
    "example:basic": "ts-node examples/basic.ts",
    "example:parallel": "ts-node examples/parallel.ts",
    "example:timeout": "ts-node examples/timeout.ts",
    "example:fallback": "ts-node examples/fallback.ts",
    "example:full": "ts-node examples/full-demo.ts"
  },
  "keywords": [
    "api",
    "orchestration",
    "workflows",
    "typescript",
    "resilience",
    "retry",
    "throttling",
    "observability"
  ],
  "author": "Robi Kas",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.12.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "p-queue": "^7.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
