{
  "name": "api-orchestrator-ts",
  "version": "0.1.0",
  "description": "A lightweight TypeScript library for managing complex API workflows",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "example": "npx ts-node examples/basic-usage.ts",
    "retry-demo": "npx ts-node examples/retry-demo.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "orchestration",
    "typescript",
    "workflow"
  ],
  "author": "Robi Kas",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/p-retry": "^3.0.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "p-queue": "^7.0.0",
    "p-retry": "^4.6.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
